REACT_APP_FIREBASE_API_KEY=AIzaSyBsdljfbpawpV1TeAnKdgMiAq-O5m7cJJQ
REACT_APP_FIREBASE_AUTH_DOMAIN=pinetwork-8eb87.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=pinetwork-8eb87
REACT_APP_FIREBASE_STORAGE_BUCKET=pinetwork-8eb87.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=370627107411
REACT_APP_FIREBASE_APP_ID=1:370627107411:web:32c5284793bbec9e8284a6

